server {
    listen *:80;

    server_name sbo.loc;

    access_log /var/log/nginx/sbo_access.log;
    error_log /var/log/nginx/sbo_error.log error;

    charset utf8;

    set $root_path_backend  '/var/www/sbo/current/public';

    root $root_path_backend;
    index 'index.php';

    add_header "Access-Control-Allow-Origin" $http_origin always;
    add_header "Access-Control-Allow-Credentials" "true" always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        if ($request_uri ~* api ) {
            access_log	/var/log/nginx/api.log;
        }

        fastcgi_buffer_size 512k;
        fastcgi_buffers 4 512k;
        fastcgi_temp_file_write_size 512k;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass sbo_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        include fastcgi_params;

        if ($request_method = OPTIONS) {
            access_log off;
            add_header "Access-Control-Allow-Origin" $http_origin always;
            add_header "Access-Control-Allow-Credentials" "true" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
    }
}